{
  "name": "eumsaem-band-website",
  "version": "1.0.0",
  "description": "대학 밴드 동아리 '음샘' 공식 홈페이지",
  "scripts": {
    "dev": "set NODE_NO_WARNINGS=1 && concurrently --kill-others \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "install:all": "npm install && cd backend && pip install -r requirements.txt && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["band", "club", "university", "music"],
  "author": "음샘 동아리",
  "license": "MIT"
}
